Iport url('(https://fonts.google.com/specimen/Poppins)')
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /*font-family: 'Poppins', sans-serif */
}
body{
    background-image: url('bg-intro-desktop.png');
    background-repeat: no-repeat;
    width: 1440px;
    display: flex;
    align-content: center;
    background-color: hsl(0, 100%, 74%);
}
.item1 {
    position: relative;
    width: 50%;
    height: 100%;
    background-color: transparent;
}
.item1 h1{
    color: whitesmoke;
    text-transform: lowercase;
    font-family: 'Poppins';
    font-weight: 700;
    margin-left: 80px;
    font-size: 50px;
    margin-top: 100px;
}
.item1 p{
    color: hsla(0,0%,100%,0.75);
    font-family: 'Poppins';
    font-size: 15px;
    margin: 20px 80px;
    font-weight: 500;
}
.form {
    text-align: center;
    width: 300px;
    height: 80%;
    margin: 20pt;
    padding: 20px;
    box-shadow: 0 0 3px black;
}   

.item2 {
    border-radius: 10px;
    padding:8px;
    font-family: Poppins, sans-serif;
    font-weight: 600;
    color:white;
    background-color: hsl(248, 32%, 49%);
    border:2px solid hsl(248, 32%, 49%);
}
.item3 { 
    display: flex;
    justify-content: center;
    align-content:center;
    flex-flow: column;
    gap:10px;
    position: relative;
    display: flex;
    gap: 10px;
    background-color: white;
    border-radius: 10px;
    margin-top: 10px;
}
.item3 input{
    font-size: 16px;
    padding: 15px 10px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.item3 p{
    color: hsl(246, 25%, 77%);
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 8px;
}
.btn{
    border-radius: 10px;
    padding:8px;
    font-family: Poppins, sans-serif;
    font-weight: 600;
    background-color: hsl(154, 59%, 51%);
    border:2px solid hsl(154, 59%, 51%);
    color:white;
}

