<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Esther index</title>
    <link rel="stylesheet" type="text/css" href="friz.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  
  <div class="item1">
    <h1>Learn to code by<br>watching others</h1>
    <p>
      see how experienced developers solve problems in real time.<br>
      watching scripted tutorials is great, 
      but understanding <br>how developers think is invaluable.
    </p>
  </div>
  <div class="form">
    <div class="item2">
      <button>Try it free 7days then $20/mo. thereafer</button>
    </div>
    <div class="item3">
      <div><input type="text" name="firstname" placeholder="Firstname" class="input"><br>
        <input type="text" name="lastname" placeholder="Lastname" class="input"><br>
        <input type="email" name="email" placeholder="E-mail" class="input"><br>
        <input type="text" name="password" placeholder="Password" class="input"><br>
      </div>
      <div> 
        <button class="btn" type="lol">CLAIM YOUR FREE TRIAL</button><br>
        <p>By clicking this you are agreeing to our terms and services</p>
      </div>
    </div>  
  </div>
  
</body>
</html>